# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**
